// <auto-generated />
namespace Tickets.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class Santana : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Santana));
        
        string IMigrationMetadata.Id
        {
            get { return "201705122135592_Santana"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
